{
  "short_name": "React App",
  "name": "Memory Vault",
  "icons": [
    {
      "src": "icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "icon-192x192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
